{
  "name": "bombattacker_multi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "run-p dev:*",
    "dev:serve": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "run-p build:*",
    "build:serve": "cd server && tsc",
    "build:client": "cd client && npm run build",
    "start": "run-p st:*",
    "st:serve": "cd server && node dist/index.js",
    "st:client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recursion-Group-W/BombAttacker_Multi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Recursion-Group-W/BombAttacker_Multi/issues"
  },
  "homepage": "https://github.com/Recursion-Group-W/BombAttacker_Multi#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint-config-prettier": "^8.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.2"
  }
}
